

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/MAIN/Maps/SnakeMap.SnakeMap
GlobalDefaultGameMode=/Game/MAIN/Core/GM_Snake.GM_Snake_C
EditorStartupMap=/Game/MAIN/Maps/SnakeMap.SnakeMap

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/Snake")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/Snake")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="SnakeGameModeBase")

[/Script/Engine.RendererSettings]
r.DefaultFeature.AntiAliasing=0
r.DefaultFeature.MotionBlur=False

